<?php
/**
 * Created by PhpStorm.
 * User: omark
 * Date: 17/02/2019
 * Time: 14:16
 */

namespace FrontOfficeBundle\Controller;

use AppBundle\Entity\Echange;
use AppBundle\Form\ProduitType;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use AppBundle\Entity\produit;
use AppBundle\Entity\Reparation;

class ProduitController extends Controller
{

    public function AjouterAction(Request $request){


        if( $this->container->get( 'security.authorization_checker' )->isGranted( 'IS_AUTHENTICATED_FULLY' ) ) {
            $user = $this->container->get('security.token_storage')->getToken()->getUser();
        }
        else{
            return $this->redirectToRoute('fos_user_security_login');
        }
        $id_user=$user->getId();

        $produit=new produit();
        $produit->setIdUser($id_user);
        $form=$this->createForm(ProduitType::class,$produit);
        $form->handleRequest($request);


        if ($form->isSubmitted() && $form->isValid()) {
            /**
             * @var UploadedFile $file
             */
            $file = $produit->getImageProduit();

            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $file->move(
                    $this->getParameter('images_directory'),
                    $fileName
                );



            } catch (FileException $e) {
                // ... handle exception if something happens during file upload

            }

            $produit->setImageProduit($fileName);
            $produit->setCorbeilleProduit("non");
            $em=$this->getDoctrine()->getManager();
            $em->persist($produit);
            $em->flush();
            $this->addFlash('info','Ajout du produit avec succes');

            //if($em->getRepository('AppBundle:produit')->findReparation()){

                if($produit->getOperationProduit()=="reparer"){
                $reparation= new reparation();

                $reparation->setIdProduit($produit->getIdProduit());
                $reparation->setEtatReparation('en cours');
                $em=$this->getDoctrine()->getManager();
                $em->persist($reparation);
                $em->flush();
                }

                if($produit->getOperationProduit()=="echanger"){

                $echange= new echange();

                $echange->setIdUser1($id_user);
                $echange->setIdProduit1($produit->getIdProduit());
                $em=$this->getDoctrine()->getManager();
                $em->persist($echange);
                $em->flush();
                }


            return $this->redirectToRoute('AfficherProduit');

        }


        return $this->render('@FrontOffice/Produit/AjoutProduit.html.twig', [
            'form' => $form->createView(),
        ]);
    }
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    public function AfficherAllGuestsAction(){

        $em=$this->getDoctrine();
        $produit=$em->getRepository('AppBundle:produit')->ProduitGuests();

        return $this->render('@FrontOffice/Produit/AfficherForGuests.html.twig',array("produits"=>$produit));

    }

    public function AfficherAllMembersAction(){


        if( $this->container->get( 'security.authorization_checker' )->isGranted( 'IS_AUTHENTICATED_FULLY' ) ) {
            $user = $this->container->get('security.token_storage')->getToken()->getUser();
        }
        else{
            return $this->redirectToRoute('fos_user_security_login');
        }
        $id_user=$user->getId();
        $em=$this->getDoctrine();
        $produit=$em->getRepository('AppBundle:produit')->ProduitMembers($id_user);

        return $this->render('@FrontOffice/Produit/AfficheForMembers.html.twig',array("produits"=>$produit));

    }

    public function SupprimerAction( $id) {

        $produit = $this->getDoctrine()->getRepository(produit::class)->find($id);
        $em = $this->getDoctrine()->getManager();
        $produit->setCorbeilleProduit("oui");
        $em->flush();


        $this->addFlash('danger','Votre produit a été placé dans la corbeille');


        return $this->redirectToRoute('AfficherProduit');
    }

    public function ModifierAction(Request $request, $id)
    {

        if( $this->container->get( 'security.authorization_checker' )->isGranted( 'IS_AUTHENTICATED_FULLY' ) ) {
            $user = $this->container->get('security.token_storage')->getToken()->getUser();
        }
        else{
            return $this->redirectToRoute('fos_user_security_login');
        }
        $id_user=$user->getId();
        $em = $this->getDoctrine()->getManager();
        $produit = $em->getRepository(produit::class)->find($id);
//        $produit->getImageProduit(
//            new File($this->getParameter('images_directory').'/'.$produit->getImageProduit())
//        );
        $form = $this->createForm(ProduitType::class, $produit);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            /**
             * @var UploadedFile $file
             */
            $file = $produit->getImageProduit();


            $fileName = $this->generateUniqueFileName() . '.' . $file->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $file->move(
                    $this->getParameter('images_directory'),
                    $fileName
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload

            }
            $produit->setImageProduit($fileName);
            $em = $this->getDoctrine()->getManager();
            $em->persist($produit);
            $em->flush();

            //ajout a la table echange si le produit n'etait pas echanger
            if($produit->getOperationProduit()=="reparer"){
                $reparation= new reparation();

                $reparation->setIdProduit($produit->getIdProduit());
                $reparation->setEtatReparation('en cours');
                $em=$this->getDoctrine()->getManager();
                $em->persist($reparation);
                $em->flush();
            }

            //ajout a la table echange si le produit n'etait pas echanger
            if($produit->getOperationProduit()=="echanger"){

                $echange= new echange();

                $echange->setIdUser1($id_user);
                $echange->setIdProduit1($produit->getIdProduit());
                $em=$this->getDoctrine()->getManager();
                $em->persist($echange);
                $em->flush();

            }

            //suppression de la table reparation si le produit etait à reparer
            if($produit->getOperationProduit()!="reparer"){

                if($reparation = $this->getDoctrine()->getRepository(reparation::class)->findOneBy(array('idProduit'=>$produit->getIdProduit()))) {
                    $entityManager = $this->getDoctrine()->getManager();
                    $entityManager->remove($reparation);
                    $entityManager->flush();
                }
            }


            $this->addFlash('success', 'Modification du produit avec succes');

            return $this->redirectToRoute('AfficherProduit');

        }


        return $this->render('@FrontOffice/Produit/ModifierProduit.html.twig', [
            'form' => $form->createView(),'produit'=>$produit,
        ]);
    }

    public function AfficheUserAction(){

        if( $this->container->get( 'security.authorization_checker' )->isGranted( 'IS_AUTHENTICATED_FULLY' ) ) {
            $user = $this->container->get('security.token_storage')->getToken()->getUser();
        }
        else{
            return $this->redirectToRoute('fos_user_security_login');
        }
        $id_user=$user->getId();

        $em=$this->getDoctrine()->getManager();

        $produit=$em->getRepository('AppBundle:produit')->UserProduit($id_user);


        return $this->render('@FrontOffice/Produit/AfficherProduit.html.twig',array("produits"=>$produit));

    }

    public function AfficherProduitAction($id){

        if( $this->container->get( 'security.authorization_checker' )->isGranted( 'IS_AUTHENTICATED_FULLY' ) ) {
            $user = $this->container->get('security.token_storage')->getToken()->getUser();
        }
        else{
            return $this->redirectToRoute('fos_user_security_login');
        }
        $id_user=$user->getId();

        $em=$this->getDoctrine()->getManager();

        $produit1 = $em->getRepository(produit::class)->find($id);

        $produit2 =$em->getRepository(produit::class)->findBy(array(
            'idUser'=>$id_user,
            'corbeilleProduit'=>'non',
            'operationProduit'=>'echanger'
        ));


        return $this->render('@FrontOffice/Produit/ViewProduit.html.twig', array(
            'produit1' => $produit1,
            'produit2' =>$produit2
        ));

    }

    public function CorbeilleAction()
    {
        if( $this->container->get( 'security.authorization_checker' )->isGranted( 'IS_AUTHENTICATED_FULLY' ) ) {
            $user = $this->container->get('security.token_storage')->getToken()->getUser();
        }
        else{
            return $this->redirectToRoute('fos_user_security_login');
        }
        $id_user=$user->getId();

        $em=$this->getDoctrine()->getManager();

        $produit = $em->getRepository(produit::class)->findBy(array(
            'idUser'=>$id_user,
            'corbeilleProduit'=>'oui')
        );

        return $this->render('@FrontOffice/Produit/CorbeilleProduit.html.twig',array(
            'produits'=>$produit
        ));
    }

    public function RestaurerProduitAction($idProduit)
    {
        $em=$this->getDoctrine()->getManager();

        $produit=$em->getRepository(produit::class)->find($idProduit);
        $produit->setCorbeilleProduit('non');
        $em->flush();

        return $this->redirectToRoute('AfficherProduit');

    }




}