<?php

namespace AppBundle\Repository;

/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findEchange($id)
    {

        $query=$this->getEntityManager()->createQuery("
        select  DISTINCT d.etatDemande,
(select p.nomProduit from AppBundle:produit p where p.idProduit=e.idProduit2 and e.idEchange=d.idEchange) as nomProduit2,
(select p1.nomProduit from AppBundle:produit p1 where p1.idProduit=e.idProduit1 and e.idEchange=d.idEchange ) as nomProduit1
from AppBundle:Demande d,AppBundle:User u, AppBundle:Echange e
 where d.idEchange=e.idEchange and d.idUser=:id
        ")->setParameter(':id',$id);

        return $query->getResult();

    }
}
