<?php

namespace AppBundle\Repository;

/**
 * EchangeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EchangeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findEchange($id){

        $query= $this->getEntityManager()->createQuery("
        select e.idEchange from AppBundle:Echange e 
        Where (e.idProduit1=:id) 
        ")->setParameter(':id',$id);

        return $query->getResult();

    }

    public function findAvailableEchange($id)
    {
        $query=$this->getEntityManager()->createQuery("
        select e.idEchange from AppBundle:Echange e where (e.idProduit1=:id) and ( e.etatEchange='demande')
        ")->setParameter(':id',$id);

        return $query->getResult();
    }

    public function findRequest($id)
    {
        $query=$this->getEntityManager()->createQuery("
        select e  from AppBundle:Echange e where (e.idUser2=:id) and ( e.etatEchange='demande')
        ")->setParameter(':id',$id);

        return $query->getResult();
    }

}
