<?php

namespace AppBundle\Repository;

/**
 * factureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class factureRepository extends \Doctrine\ORM\EntityRepository
{
    public function rechercheidproduit($idproduit)
    {

        $query=$this->getEntityManager()->createQuery(
            "SELECT r from AppBundle:Reparation r,
              
               WHERE r.idProduit:=idproduit ")
            ->setParameters(array('idproduit'=>$idproduit));


        return $query->getResult();

    }
}
