<?php

namespace AppBundle\Repository;

/**
 * livraisonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class livraisonRepository extends \Doctrine\ORM\EntityRepository
{


//public function findlivraisonbyetat(){
//
//    $query = $this->getEntityManager()
//        ->createQuery(
//            'SELECT l FROM AppBundleBundle:livraison l ORDER BY l.etat ASC'
//        );
//    return $query->getResult();
//    }



public function RechercheLivraison($longitude_source_saisie,$latitude_source_saisie,$longitude_destination_saisie,$latitude_destination_saisie)
{
    $conn = $this->getEntityManager()->getConnection();

    $sql = 'SELECT * FROM livraison where etat like "non affectée" order by abs(longitude_source - :long_source) ,abs(latitude_source - :lat_source),abs (longitude_destination- :long_dest),abs(latitude_destination - :lat_dest) limit 5';
    $stmt = $conn->prepare($sql);
    $stmt->execute(array(
        "long_source" => $longitude_source_saisie,
        "lat_source" => $latitude_source_saisie,
        "long_dest" => $longitude_destination_saisie,
        "lat_dest" => $latitude_destination_saisie
    ));
    return $stmt->fetchAll();

}



}
