<?php

namespace AppBundle\Repository;

/**
 * produitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class produitRepository extends \Doctrine\ORM\EntityRepository
{

    public function UserProduit($idUser){


        $query = $this->getEntityManager()->createQuery("
        select p from AppBundle:Produit p where p.idUser=:idUser and p.corbeilleProduit='non'
        ")->setParameter('idUser',$idUser);

        return $query->getResult();

    }

    public function ProduitGuests(){
        $query=$this->getEntityManager()->createQuery("
        select p from AppBundle:Produit p where (p.operationProduit!='reparer' and p.operationProduit!='echanger' and p.corbeilleProduit='non')
        ");

        return $query->getResult();
    }

    public function ProduitMembers($id){
        $query=$this->getEntityManager()->createQuery("
        select p from AppBundle:Produit p where (p.operationProduit!='reparer' and p.idUser!=:id and p.corbeilleProduit='non')
        ")->setParameter(':id',$id);

        return $query->getResult();
    }

    public function Stat(){

        $query = $this->getEntityManager()->createQuery("SELECT COUNT(p.idProduit) as NBR,p.operationProduit as OP  FROM AppBundle:produit p group by p.operationProduit 
        where p.corbeilleProduit=:non")->setParameter('non','non');

        return $query->getResult();

    }
}
