<?php

namespace AppBundle\Repository;

/**
 * ReparationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReparationRepository extends \Doctrine\ORM\EntityRepository
{


    public function findReparation($id){

        $query= $this->getEntityManager()->createQuery("
        select r.idReparation, p.nomProduit,r.etatReparation,r.dateReparation,r.prixReparation from AppBundle:produit p,AppBundle:Reparation r
        Where (p.operationProduit='reparer') and (r.idProduit=p.idProduit) and (r.idReparateur=:Uid) 
        ")->setParameter(':Uid',$id);

        return $query->getResult();

    }

    public function findAllReparation(){

        $query= $this->getEntityManager()->createQuery("
        select r.idReparation,r.idReparateur, p.nomProduit,r.etatReparation,r.dateReparation,r.prixReparation from AppBundle:produit p,AppBundle:Reparation r
        Where (p.operationProduit='reparer') and (r.idProduit=p.idProduit) 
        ");

        return $query->getResult();

    }

    public function findUserReparation($id){

        $query= $this->getEntityManager()->createQuery("
        select r.idReparation,r.idReparateur, p.nomProduit,r.etatReparation,r.dateReparation,r.prixReparation from AppBundle:produit p,AppBundle:Reparation r
        Where (p.operationProduit='reparer') and (r.idProduit=p.idProduit) and (p.idUser=:Uid) 
        ")->setParameter(':Uid',$id);

        return $query->getResult();

    }


}
